# transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/caleon/revolut/transfer/: TransferApplication.java
src/main/java/caleon/revolut/transfer/configuration/: ApplicationProperties.java  HttpPathManager.java  ServerConfiguration.java
src/main/java/caleon/revolut/transfer/configuration/properties/: ServerFileProperties.java  ServerProperties.java
src/main/java/caleon/revolut/transfer/data/: TransferRequest.java  TransferResponse.java
src/main/java/caleon/revolut/transfer/handler/: TransferHandler.java
src/main/java/caleon/revolut/transfer/util/: JSONUtil.java
src/main/java/ph/caleon/transfer/: TransferApplication.java
src/main/java/ph/caleon/transfer/configuration/: ApplicationProperties.java  DatabaseConfiguration.java
src/main/java/ph/caleon/transfer/configuration/server/: HttpPathManager.java  ServerConfiguration.java  ServerFileProperties.java  ServerProperties.java
src/main/java/ph/caleon/transfer/exeception/: ServiceException.java  TransferException.java
src/main/java/ph/caleon/transfer/handler/: TransferHandler.java
src/main/java/ph/caleon/transfer/handler/data/: Balance.java  ResponseCode.java  TransferRequest.java  TransferResponse.java
src/main/java/ph/caleon/transfer/service/: TransferService.java  TransferServiceImpl.java
src/main/java/ph/caleon/transfer/service/data/: Participant.java  TransactionInfo.java  UpdatedBalance.java
src/main/java/ph/caleon/transfer/service/exception/: ServiceException.java
src/main/java/ph/caleon/transfer/util/: JSONUtil.java
src/main/resources/: init.sql  logback.xml
src/test/java/ph/caleon/transfer/: BaseTest.java
src/test/java/ph/caleon/transfer/handler/: TransferHandlerTest.java
src/test/java/ph/caleon/transfer/service/: TransferServiceTest.java
src/test/resources/: application.properties  init.sql  logback.xml
